[33mcommit 3fc2032a4242aaf7b6f17a99ede5a7d2d450658b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: naddima <naddima88@gmail.com>
Date:   Sat Jul 9 19:51:13 2022 +0000

    add edit page and update method

[33mcommit 3e48e5a41b59533ed1857d4b9bb1e8132ca14330[m
Author: naddima <naddima88@gmail.com>
Date:   Sat Jul 9 17:31:39 2022 +0000

    add new.html, add validations

[33mcommit 84f47213f06f8fb2d0d296b7c1f1b702646c48a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: naddima <naddima88@gmail.com>
Date:   Fri Jul 8 20:20:18 2022 +0000

    add article index page with list of articles

[33mcommit 40498c962dfe7ecb1881ca01c95d045e88f197e8[m
Author: naddima <naddima88@gmail.com>
Date:   Fri Jul 8 19:59:29 2022 +0000

    add db: create_article & add_timestamps_to_art, contrl: artcicles ctrl

[33mcommit 6451f9a49c33c75f9d00c291e33724694783f39f[m
Author: naddima <naddima88@gmail.com>
Date:   Fri Jul 8 13:03:43 2022 +0000

    Gemfile updated

[33mcommit 9bec14d9fcb685352c7a1ee4ff5cfd1c954bd3bf[m
Author: naddima <naddima88@gmail.com>
Date:   Thu Jul 7 07:43:29 2022 +0000

    add root, pages controller, home page, about page

[33mcommit 6df0e4c6894ca680eb9ed142789b523ceaa58814[m
Author: naddima <naddima88@gmail.com>
Date:   Wed Jul 6 20:36:03 2022 +0000

    initial commit
